<Project Sdk="Microsoft.NET.Sdk">

	<!-- Application -->
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<!-- Global Usings -->
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Build -->
	<PropertyGroup Label="General">
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Label="Errors and warnings">
		<!-- When using .runsettings, this is required. See https://github.com/microsoft/testfx/issues/6491#issuecomment-3245511989 for the explanaition. -->
		<NoWarn>$(NoWarn);MSTEST0001</NoWarn>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Label="Publish">
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Label="Advanced">
		<LangVersion>13.0</LangVersion>
		<Deterministic>True</Deterministic>
	</PropertyGroup>
	
	<!-- Code Analysis -->
	<PropertyGroup>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\libNOM.map\libNOM.map.csproj" />
	</ItemGroup>

	<!-- Resources -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
